
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>National Testing Agency</title>
  <style>
    body {
      font-family: Calibri, Arial, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }
    .main-table {
      margin: 50px auto;
      width: 750px;
      border: 1px solid #000;
      border-collapse: collapse;
    }
    .main-table td {
      border: 1px solid #000;
      padding: 10px;
    }
    .header {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }
    .captcha-section {
      text-align: center;
      padding: 20px;
    }
    .captcha-img {
      height: 50px;
      margin-top: 10px;
    }
    .input-box {
      margin-top: 15px;
    }
    .submit-btn {
      margin-top: 15px;
      padding: 10px 30px;
      font-size: 16px;
      background-color: #2f7d32;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <table class="main-table">
    <tr>
      <td colspan="2" class="header">
        NATIONAL ELIGIBILITY CUM ENTRANCE TEST (UG) - 2025<br>
        Score Card
      </td>
    </tr>
    <tr>
      <td colspan="2" class="captcha-section">
        Enter the text shown below to view your score card:<br>
        <img src="captcha.png" alt="CAPTCHA" class="captcha-img"><br>
        <div class="input-box">
          <input type="text" id="captchaInput" placeholder="Enter CAPTCHA">
        </div>
        <button class="submit-btn" onclick="validateCaptcha()">Submit</button>
      </td>
    </tr>
  </table>

  <script>
    function validateCaptcha() {
      const userInput = document.getElementById("captchaInput").value.trim();
      if (userInput === "UR46KT") {
        window.location.href = "result_v2.html";
      } else {
        alert("Invalid CAPTCHA. Please try again.");
      }
    }
  </script>
</body>
</html>
